#BlueJ class context
comment0.target=fraction
comment1.params=
comment1.target=fraction()
comment10.params=n2
comment10.target=void\ setNum(int)
comment11.params=d2
comment11.target=void\ setDem(int)
comment12.params=n\ d
comment12.target=int\ gcf(int,\ int)
comment13.params=a\ b
comment13.target=fraction\ multipy(fraction,\ fraction)
comment14.params=a\ b
comment14.target=fraction\ div(fraction,\ fraction)
comment15.params=a\ b
comment15.target=fraction\ add(fraction,\ fraction)
comment16.params=a\ b
comment16.target=fraction\ sub(fraction,\ fraction)
comment2.params=n\ d
comment2.target=fraction(int,\ int)
comment3.params=f
comment3.target=fraction(java.lang.String)
comment4.params=f
comment4.target=fraction(fraction)
comment5.params=
comment5.target=int\ getN()
comment6.params=
comment6.target=int\ getD()
comment7.params=
comment7.target=java.lang.String\ toStr()
comment8.params=n\ d
comment8.target=double\ dec(int,\ int)
comment9.params=
comment9.target=void\ reduce()
numComments=17
