#BlueJ package file
dependency1.from=fractiondriver
dependency1.to=fraction
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7016460905349794
package.editor.height=334
package.editor.width=1168
package.editor.x=0
package.editor.y=84
package.frame.height=584
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fractiondriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=90
target2.height=50
target2.name=fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
